{
  "name": "cityu-hub",
  "version": "1.0.0",
  "private": true,
  "description": "香港城市大学开源项目导航站",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "repos-parser",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace web",
    "build:online": "npm run build:online --workspace web",
    "dev": "npm run dev --workspace web",
    "preview": "npm run preview --workspace web",
    "validate": "npm run validate --workspace repos-parser",
    "test": "npm test --workspaces --if-present"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  },
  "license": "MIT"
}
